{
  "name": "bigone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "sqlEmpTracker"
  },
  "author": "NIcole Smith",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.6",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1"
  }
}
